server {
  listen 8080;
 
  location /sedes {
    proxy_pass http://sedes:3000;
  }
  location /profesores {
    proxy_pass http://profesores:3000;
  }
  location /horarios {
    proxy_pass http://horarios:3000;
  }
  location /talleres{
    proxy_pass http://talleres:3000;
  }
  location /alumnos/profile/{
    proxy_pass http://alumnos:3000$uri;
  }
  location /alumnos/login {
    proxy_pass http://alumnos:3000;
  }
  location /alumnos/registrar {
    proxy_pass http://alumnos:3000;
  }
  
}
